# lagerverwaltungssystem

./: pom.xml
src/main/java/ch/detailhandel/: App.java
src/main/java/ch/projektgruppe2/detailhandel/: App.java
src/main/java/ch/projektgruppe2/detailhandel/business/: BCProduct.java  Product.java  ProductFactory.java
src/main/java/ch/projektgruppe2/detailhandel/persistence/: ProductDao.java  ProductDaoFactory.java  ProductDaoMock.java
src/main/java/ch/projektgruppe2/detailhandel/presentation/: CommandLineHandler.java
src/test/java/ch/projektgruppe2/detailhandel/: AppTest.java
src/test/java/ch/projektgruppe2/detailhandel/business/: ProductFactoryTest.java
